server.port=8088
#Dubbo 服务提供者配置
spring.dubbo.application.name=dubbo-provider
spring.dubbo.registry.address=zookeeper://192.168.197.131:2181
#spring.dubbo.server=true
#传输协议
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.fh.service
