server.port=8089
# Dubbo配置
spring.dubbo.application.name=dubbo-consumer
#输入zookeeper的地址和端口号
spring.dubbo.registry.address=zookeeper://192.168.197.131:2181
#这个很重要，哪个包下的类会用到dubbo提供方的接口，你就填哪个包
spring.dubbo.scan=com.fh.controller
